# RxJavaMultiThreadingAndAdvanced

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indialone/rxjavamultithreadingandadvanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indialone/rxjavamultithreadingandadvanced/: DeviceSensorManager.kt  MainActivity.kt  NetworkClient.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indialone/rxjavamultithreadingandadvanced/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
